<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Діскрімінант</title>
    <style>
        html {
            height: 100%;
        }
        body {
            background: linear-gradient(to right, #000428, #004e92);
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div {
            width: 400px;
            padding: 40px;
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            text-align: center;
        }
        p {
            margin: 20px;
            color: #fff;
            font-size: 20px;
            font-weight: 900;
        }
        input {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
            text-align: center;
        }
        .button-64 {
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            color: #FFFFFF;
            font-family: Phantomsans, sans-serif;
            font-size: 20px;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 3px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
            margin: 10px;
        }
        .button-64:active,
        .button-64:hover {
            outline: 0;
        }
        .button-64 span {
            padding: 16px 24px;
            border-radius: 6px;
            transition: 300ms;
        }
        .button-64:hover span {
            background: none;
        }
        @media (min-width: 768px) {
            .button-64 {
                font-size: 24px;
                min-width: 196px;
            }
        }
    </style>
</head>
<body>
    <script>
        function god(){
            let assessments = +document.qef.a.value
            let sol = document.getElementById("qe_sol")
            let string = "";
            switch (assessments){
                case 1:
                case 2:
                case 3:
                    string = "<br><p>Погано</p>";
                    break;
                case 4:
                case 5:
                case 6:
                    string = "<br><p>Середнє</p>";
                    break;
                case 7:
                case 8:
                case 9:
                    string = "<br><p>Достатньо</p>";
                    break;
                case 10:
                case 11:
                case 12:
                    string = "<br><p>Відміно</p>";
                    break;
                default:
                    string = "<br><p>Ви ввели не те значення</p>";
            }
            sol.innerHTML = string;
        }
    </script>
    <div>
        <p>Вкажіть вашу оцінку:</p>
        <form name="qef" action="javascript:god()">
            <input class="cqe" name="a" type="text" value="" size="4">
            <button type="submit" value="Розрахувати" class="button-64"><span>Перевірити</span></button>
            <button type="reset" name="reset" value="Скинути" class="button-64"><span>Скинути</span></button>
        </form>
        Відповідь: <span id="qe_sol"></span>
    </div>
</body>
</html>